*{
    box-sizing: border-box;
    margin: 0;

}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(4, calc(25vh - 1.5rem / 4)); */
    grid-template-rows: repeat(4, 1fr);
    gap: 0.5rem;

}
.content{
    background-color: beige;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content6{
    justify-self: center;
    padding: 1rem;
}
.content11{
    align-self: flex-start;
    height: 4rem;
}
.content10 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content1{
    grid-column: 1/3;
    background-color:bisque;
}
.content4{
    grid-row: 2/4;
}
.content8{
    /* grid-column: 2/4;
    grid-row: 3/5; */
    grid-area: 3/2/5/4;
    background-color: blanchedalmond;
}
.content13{
    grid-area: 5/2/span 2/span 2;
}
